.icon_container {
    display: flex;
    justify-self: center;
    align-items: center;
    position: absolute;
    right: 0;
    left: 0;
    bottom: -10px;

    padding: 0.4em;
    border-radius: 100%;

    background-color: rgba(var(--blue), 1);
}

.avatar_container {
    position: relative;
    height: 100%;
}

.patient_avatar {
    max-width: 128px;
    max-height: 128px;
    width: 100%;
    height: 100%;

    border-radius: 1em;
    border: 1px solid rgba(var(--primary), 1);
}

.patient_form {
    display: flex;
    flex-direction: column;
    gap: 2em;
    overflow-y: auto;

    max-height: 100%;
    padding: 2em 4em;
}

.basic_information {
    display: flex;
    gap: 1em;
}

.grid_basic_information {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100%;

    gap: 1.625em;
}

.grid_basic_information> :nth-child(1) {
    grid-area: 1 / 1 / 1 / 6;
}

.grid_basic_information> :nth-child(2) {
    grid-area: 1 / 6 / 1 / 7;
}

.grid_basic_information> :nth-child(3) {
    grid-area: 2 / 1 / 2 / 4;
}

.grid_basic_information> :nth-child(4) {
    grid-area: 2 / 4 / 2 / 7;
}

.grid_basic_information> :nth-child(5) {
    grid-area: 3 / 1 / 3 / 3;
}

.complements {
    display: flex;
    flex-direction: column;
    gap: 1.625em;
}

.questions_container {
    display: flex;
    flex-direction: column;
    gap: 1.2em;
}

.buttons_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}