@media (prefers-color-scheme: dark) {
  :root {
    --background: rgb(10, 10, 10, 0.4);
    --foreground: #EEECEE;
    --primary: 238, 236, 238;
    --secondary: 0, 0, 0;

    --blue: 65, 105, 225;
    --black: 10, 10, 10;

    --green: 35, 165, 90;
    --yellow: 240, 178, 50;
    --red: 242, 63, 67;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;

  background-image: url("../assets/background.png");
  background-size: cover;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

* {
  cursor: default;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(var(--black), 0.4);
  border-radius: 2em;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.main {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0.4em;
}

.container {
  overflow: hidden;
  width: 100%;
  height: 100%;

  border-radius: 1em;

  background-color: transparent;
  background-color: var(--background);

  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.dashboard {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar contents";
  grid-template-columns: 0.6fr 3fr;
  grid-template-rows: auto 1fr;
  width: 100%;
  height: 100%;
}

.header {
  grid-area: header;
  border-bottom: 1px solid rgba(var(--primary), 0.1);
}

.sidebar {
  grid-area: sidebar;
  border-right: 1px solid rgba(var(--primary), 0.2);
}

.contents {
  display: flex;
  flex-direction: column;
  overflow-y: auto;

  height: 100%;
  background-color: rgba(var(--black), 0.2);
}